dataSource.url=jdbc:mysql://localhost:3306/cblog?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=admin
package.base=com.cblog.modules